[gd_scene format=3 uid="uid://3bxmdr6t5iij"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_twbla"]

[node name="Attract" type="Control" unique_id=1019768322]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1513109776]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.8284509, 0.3922626, 0.06279634, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=489868213]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Label" parent="MPFCarousel" unique_id=706984222]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "Welcome to PinArc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel" unique_id=422553540]
visible = false
layout_mode = 0
offset_right = 1283.0
offset_bottom = 1027.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel" unique_id=1649617103]
visible = false
position = Vector2(660, 512)
texture = ExtResource("4_twbla")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel" unique_id=936984416]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p" unique_id=2054894439]
offset_right = 1280.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel" unique_id=1253705561]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=2037674395]
offset_right = 1280.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=121664380]
offset_top = 507.0
offset_right = 1280.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel" unique_id=1908619666]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p" unique_id=2036618669]
offset_right = 1280.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p" unique_id=1425909973]
offset_left = -2.0
offset_top = 396.0
offset_right = 1278.0
offset_bottom = 590.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p" unique_id=1565156443]
offset_left = -5.0
offset_top = 707.0
offset_right = 1275.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel" unique_id=1838063709]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p" unique_id=535480128]
offset_right = 1280.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p" unique_id=943908937]
offset_top = 268.0
offset_right = 1280.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p" unique_id=821163237]
offset_left = 2.0
offset_top = 450.0
offset_right = 1282.0
offset_bottom = 767.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p" unique_id=208953318]
offset_top = 710.0
offset_right = 1280.0
offset_bottom = 1027.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
