[gd_scene format=3 uid="uid://3bxmdr6t5iij"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_twbla"]

[node name="Attract" type="Control" unique_id=1019768322]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1513109776]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.8284509, 0.3922626, 0.06279634, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=489868213]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="credits" type="Label" parent="MPFCarousel" unique_id=422553540]
layout_mode = 0
offset_right = 1283.0
offset_bottom = 1027.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel" unique_id=1649617103]
position = Vector2(660, 512)
texture = ExtResource("4_twbla")

[node name="title" type="Label" parent="MPFCarousel" unique_id=706984222]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "Welcome to PinArc"
horizontal_alignment = 1
vertical_alignment = 1
