[gd_scene format=3 uid="uid://3bxmdr6t5iij"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=1019768322]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1513109776]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.8284509, 0.3922626, 0.06279634, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=706984222]
layout_mode = 0
offset_top = 418.0
offset_right = 1280.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 80
text = "Welcome to PinArc"
horizontal_alignment = 1
vertical_alignment = 1
