[gd_scene format=3 uid="uid://bkax1ouh8ab4b"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mdrpy"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_vkuta"]

[node name="Hurryup" type="Control" unique_id=962844818]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 1024.0
script = ExtResource("1_mdrpy")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1643111968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999994, 0.45943886, 0.89459103, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=707916254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1407499959]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "HURRY UP!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=321107943]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Hit the scoop again"
horizontal_alignment = 1

[node name="MPFVariable" type="Label" parent="VBoxContainer" unique_id=332189401]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "25,000"
horizontal_alignment = 1
script = ExtResource("2_vkuta")
variable_type = 1
variable_name = "current_hurryup"
comma_separate = true
initialize_empty = false
update_event = "hurryup_value"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
